<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://www.x-kom.pl/favicon.ico">

    <title>Panel administracyjny w X-REL</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">X-REL</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Ustawienia</a></li>
            <li><a href="#">Wyloguj się</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="#">Zmiana hasła</span></a></li>
            <li><a href="#">Zarządzanie użytkownikami</a></li>
            <li class="active"><a href="#">Zarządzanie testami</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 class="page-header">Lista serwerów</h2>
          <form class="form-inline">
            <div class="form-group">
              <input type="serverName" class="form-control" id="serverName" placeholder="Nazwa serwera">
            </div>
            <div class="form-group">
              <input type="serverAddress" class="form-control" id="serverAddress" placeholder="Adres serwera">
            </div>
            <div class="form-group">
              <input type="indexName" class="form-control" id="indexName" placeholder="Nazwa indeksu">
            </div>
            <button type="submit" class="btn btn-primary">Dodaj</button>
          </form>
          <h2></h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Nazwa serwera ES</th>
                  <th>Adres</th>
                  <th>Indeks</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Produkcja</td>
                  <td>http://xkomserverprodukcja:9200</td>
                  <td>products</td>
                  <td>
                    <button type="submit" class="btn btn-warning">Edytuj</button>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                </tr>
                <tr>
                  <td>Test_1</td>
                  <td>http://xkomservertestowy:9200</td>
                  <td>products</td>
                  <td>
                    <button type="submit" class="btn btn-warning">Edytuj</button>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <h2 class="sub-header">Lista zapytań do ES</h2>
          <form class="form-inline">
            <div class="form-group" style="vertical-align:top;">
              <input type="queryName" class="form-control" id="queryName" placeholder="Nazwa zapytania ES">
            </div>
            <div class="form-group" style="vertical-align:top;">
              <textarea type="queryContent" class="form-control" id="queryContent" placeholder="Treść zapytania" cols="54" rows="8"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Dodaj</button>
          </form>
          <h2></h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Nazwa zapytania ES</th>
                  <th>Treść zapytania</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Produkcyjne</td>
                  <td><code>{ "from":0, "size":30, "query":{ "function_score":{ "query":{ "filtered":{ "query":{ "bool":{ "must":[ { "match":{ "fullTitle":{ "query":$PHRASE, "operator":"and", "fuzziness":0 } } } ] } }, "filter":{ "bool":{ "must":[ { "terms":{ "visible":[ 0 ] } } ] } } } }, "script_score":{ "script":"(1.0 + (doc['boostFactor'].value / 100))" } } } }</code></td>
                  <td>
                    <button type="submit" class="btn btn-warning">Edytuj</button>
                    <p></p>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                </tr>
                <tr>
                  <td>Nowe_Zapytanie</td>
                  <td><code>"dis_max" : { "queries" : [ { "multi_match" : { "query" : $PHRASE, "fields" : [ "fullTitle", "fullDesc" ], "minimum_should_match" : "2<75%", "type" : "best_fields", "tie_breaker": 0.3, "cutoff_frequency" : 0.001 } }, { "multi_match" : { "query" : $PHRASE, "fields" : [ "fullTitle", "fullDesc" ], "type" : "phrase", "tie_breaker" : 0.3, "slop" : 1 } } ] }</code></td>
                  <td>
                    <button type="submit" class="btn btn-warning">Edytuj</button>
                    <p></p>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

</body></html>
