<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://www.x-kom.pl/favicon.ico">

    <title>Frazy w X-REL</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">X-REL</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Ustawienia</a></li>
            <li><a href="#">Wyloguj się</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Testy <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Grupy fraz</a></li>
            <li><a href="#">Frazy</a></li>
            <li><a href="#">Raporty</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 class="page-header">Lista wszystkich fraz</h2>
          <form class="form-inline">
            <div class="form-group">
              <input type="text" class="form-control" id="newPhrase" placeholder="Nowa fraza">
            </div>
            <button type="submit" class="btn btn-primary">Dodaj</button>
            <button type="submit" class="btn btn-primary">Importuj z pliku</button>
          </form>
          <h2></h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td>1</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                  
                  <td>6</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                  
                  <td>11</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                  
                  <td>16</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                  
                  <td>7</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                  
                  <td>12</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                  
                  <td>17</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                  
                  <td>8</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                  
                  <td>13</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                  
                  <td>18</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                  
                  <td>9</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                  
                  <td>14</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                  
                  <td>19</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                  
                  <td>10</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                  
                  <td>15</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                  
                  <td>20</td>
                  <td>fraza</td>
                  <td>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <nav>
            <ul class="pagination">
              <li class="disabled">
                <a href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
