<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://www.x-kom.pl/favicon.ico">

    <title>Wyniki wyszukiwania w X-REL</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">X-REL</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Ustawienia</a></li>
            <li><a href="#">Wyloguj się</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Testy <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Grupy fraz</a></li>
            <li><a href="#">Frazy</a></li>
            <li><a href="#">Raporty</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 class="page-header">Wyniki wyszukiwania dla testu NAZWA</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td>
                    <img src="http://cdn.x-kom.pl/i/setup/images/prod/big/product-medium,asus-oc-panel-26-lcm-181353,4/181353_1499254873.jpg" width="50%" height="50%" class="img-thumbnail">
                  </td>
                  <td>ASUS OC Panel 2,6'' LCM</td>
                  <td>515,00 zł</td>
                  <td>
                    <button type="submit" class="btn btn-danger btn-sm">-2</button>
                    <button type="submit" class="btn btn-warning btn-sm">-1</button>
                    <button type="submit" class="btn btn-info btn-lg active">0</button>
                    <button type="submit" class="btn btn-green btn-sm">1</button>
                    <button type="submit" class="btn btn-success btn-sm">2</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://cdn.x-kom.pl/i/setup/images/prod/big/product-medium,asus-xonar-dg-pci-58938,pr_2015_6_24_8_52_49_647.jpg" width="50%" height="50%" class="img-thumbnail">
                  </td>
                  <td>ASUS Xonar DG (PCI)</td>
                  <td>
                    139,00 zł<br/>
                    Rodzaj karty dźwiękowej Wewnętrzna<br/>
                    Interfejs PCI<br/>
                    Próbkowanie: 24 bit<br/>
                    Stosunek sygnału od szumu: 105 dB
                  </td>
                  <td>
                    <button type="submit" class="btn btn-danger btn-sm">-2</button>
                    <button type="submit" class="btn btn-warning btn-lg active">-1</button>
                    <button type="submit" class="btn btn-info btn-sm">0</button>
                    <button type="submit" class="btn btn-green btn-sm">1</button>
                    <button type="submit" class="btn btn-success btn-sm">2</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://cdn.x-kom.pl/i/setup/images/prod/big/product-medium,asus-xonar-essence-st-pci-49753,pr_2015_6_24_11_36_55_60.jpg" width="50%" height="50%" class="img-thumbnail">
                  </td>
                  <td>ASUS Xonar Essence ST (PCI)</td>
                  <td>
                    849,00 zł<br/>
                    Rodzaj karty dźwiękowej Wewnętrzna<br/>
                    Interfejs PCI-E<br/>
                    Próbkowanie: 24 bit<br/>
                    Stosunek sygnału od szumu: 124 dB
                  </td>
                  <td>
                    <button type="submit" class="btn btn-danger btn-sm">-2</button>
                    <button type="submit" class="btn btn-warning btn-sm">-1</button>
                    <button type="submit" class="btn btn-info btn-sm">0</button>
                    <button type="submit" class="btn btn-green btn-lg active">1</button>
                    <button type="submit" class="btn btn-success btn-sm">2</button>
                  </td>
                </tr>
                 <tr>
                  <td>
                    <img src="http://cdn.x-kom.pl/i/setup/images/prod/big/product-medium,asus-strix-soar-pci-e-279335,pr_2015_12_30_7_58_20_569.png" width="50%" height="50%" class="img-thumbnail">
                  </td>
                  <td>ASUS Strix Soar (PCI-E)</td>
                  <td>
                    381,00 zł<br/>
                    Interfejs PCI-E<br/>
                    Próbkowanie: 24 bit<br/>
                    Stosunek sygnału od szumu: 116 dB<br/>
                    Częstοtliwość próbkowania: 192 KHz
                  </td>
                  <td>
                    <button type="submit" class="btn btn-danger btn-sm">-2</button>
                    <button type="submit" class="btn btn-warning btn-sm">-1</button>
                    <button type="submit" class="btn btn-info btn-sm">0</button>
                    <button type="submit" class="btn btn-green btn-sm">1</button>
                    <button type="submit" class="btn btn-success btn-lg active">2</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://cdn.x-kom.pl/i/setup/images/prod/big/product-medium,asus-xonar-u7-usb-154381,4/154381_3792382372.jpg" width="50%" height="50%" class="img-thumbnail">
                  </td>
                  <td>ASUS Xonar U7 (USB)</td>
                  <td>
                    389,00 zł<br/>
                    Rodzaj karty dźwiękowej Zewnętrzna<br/>
                    Interfejs USB<br/>
                    Próbkowanie: 24 bit<br/>
                    Stosunek sygnału od szumu: 114 dB
                  </td>
                  <td>
                    <button type="submit" class="btn btn-danger btn-sm">-2</button>
                    <button type="submit" class="btn btn-warning btn-sm">-1</button>
                    <button type="submit" class="btn btn-info btn-lg active">0</button>
                    <button type="submit" class="btn btn-green btn-sm">1</button>
                    <button type="submit" class="btn btn-success btn-sm">2</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <nav>
              <ul class="pagination">
                <li class="disabled">
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
