<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://www.x-kom.pl/favicon.ico">

    <title>Szczegóły testu w X-REL</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">X-REL</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Ustawienia</a></li>
            <li><a href="#">Wyloguj się</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Testy <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Grupy fraz</a></li>
            <li><a href="#">Frazy</a></li>
            <li><a href="#">Raporty</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 class="page-header">Podgląd testu NAZWA</h2>
          
          <button type="submit" class="btn btn-success">Uruchom</button>
          <button type="submit" class="btn btn-warning">Edytuj</button>
          <button type="submit" class="btn btn-danger">Usuń</button>
          <h2></h2>
          
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Serwer</th>
                  <th>Zapytanie</th>
                  <th>Grupa fraz</th>
                  <th>Właściciel</th>
                  <th>Harmonogram</th>
                  <th>Ostatnia ocena</th>
                  <th>Ostatnie uruchomienie</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                  <td>amet</td>
                  <td>consectetur</td>
                </tr>
              </tbody>
            </table>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th colspan="5">Frazy</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>fraza1 <small>0,5</small></td>
                  <td>fraza2 <small>0,25</small></td>
                  <td>fraza3 <small>0,5</small></td>
                  <td>fraza4 <small>0,15</small></td>
                  <td>fraza5 <small>0,5</small></td>
                </tr>
                <tr>
                  <td>fraza6 <small>0,5</small></td>
                  <td>fraza7 <small>0,85</small></td>
                  <td>fraza8 <small>0,9</small></td>
                  <td>fraza9 <small>0,2</small></td>
                  <td>fraza10 <small>0,5</small></td>
                </tr>
                <tr>
                  <td>fraza11 <small>0,35</small></td>
                  <td>fraza12 <small>0,5</small></td>
                  <td>fraza13 <small>0,45</small></td>
                  <td>fraza14 <small>0,1</small></td>
                  <td>fraza15 <small>0,5</small></td>
                </tr>
              </tbody>
            </table>
            <nav>
              <ul class="pagination">
                <li class="disabled">
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
            
            <h2 class="sub-header">Historia uruchomień</h2>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Data uruchomienia</th>
                  <th>Ocena</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2016-06-05</td>
                  <td>1,2</td>
                  <td>
                    <button type="submit" class="btn btn-primary">Pokaż wyniki wyszukiwania</button>
                  </td>
                </tr>
                <tr>
                  <td>2016-06-04</td>
                  <td>1,1</td>
                  <td>
                    <button type="submit" class="btn btn-primary">Pokaż wyniki wyszukiwania</button>
                  </td>
                </tr>
                <tr>
                  <td>2016-06-03</td>
                  <td>0,5</td>
                  <td>
                    <button type="submit" class="btn btn-primary">Pokaż wyniki wyszukiwania</button>
                  </td>
                </tr>
                <tr>
                  <td>2016-05-28</td>
                  <td>-1</td>
                  <td>
                    <button type="submit" class="btn btn-primary">Pokaż wyniki wyszukiwania</button>
                  </td>
                </tr>
                <tr>
                  <td>2016-05-27</td>
                  <td>-1,15</td>
                  <td>
                    <button type="submit" class="btn btn-primary">Pokaż wyniki wyszukiwania</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <nav>
              <ul class="pagination">
                <li class="disabled">
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
